{
    "layers": [
        {
            "name": "DAPI.tif",
            "tileSource": "./DAPI.tif.dzi"
        }
    ],
    "markerFiles": [
        {
				    "uid": "GENECOORD",
            "path": "./GeneCoord.csv",
            "comment": "",
            "title": "Download data",
            "name": "GeneCoord.csv",
            "expectedHeader": {
                "X": "x",
                "Y": "y",
                "gb_col": "Gene",
                "scale_factor": "0.3",
                "opacity": "1",
                "shape_fixed": "disc",
                "tooltip_fmt": "{key} - {col_cell}"
            },
            "expectedRadios": {
                "shape_fixed": true
            }
        },				
				{
				    "uid": "CELLUMAP",
            "path": "./CellUMAP.csv",
            "comment": "",
            "title": "UMAP data",
            "name": "CellUMAP.csv",
            "expectedHeader": {
                "X": "x",
                "Y": "y",
                "gb_col": "Cluster",
								"cb_gr_dict": "{\"Class0\":\"#ff5100\",\"Class1\":\"#00ff00\",\"Class2\":\"#ff00ff\",\"Class3\":\"#7be0ff\",\"Class4\":\"#c18a00\",\"Class5\":\"#00ff00\",\"Class6\":\"#c14ed3\",\"Class7\":\"#00cbd3\",\"Class8\":\"#ff352a\",\"Class9\":\"#3cb22a\",\"Class10\":\"#ff00ff\",\"Class11\":\"#3c76ff\",\"Class12\":\"#c16e2a\",\"Class13\":\"#00eb2a\",\"Class14\":\"#c132ff\",\"Class15\":\"#00afff\"}",
                "scale_factor": "2",
                "opacity": "1",
                "shape_fixed": "disc",
								"tooltip_fmt": "{key} - {col_cell}"
            },
            "expectedRadios": {
                "shape_gr": false,
								"shape_fixed": true,
								"cb_col": false,
                "cb_gr": true,
                "cb_gr_rand": false,
                "cb_gr_dict": true,
                "cb_gr_key": false
            }
        }
    ]
}